array(
  (object) array(
      'vid' => '1',
      'uid' => '2',
      'title' => 'Sample Page',
      'log' => '',
      'status' => '1',
      'comment' => '1',
      'promote' => '0',
      'sticky' => '0',
      'vuuid' => '770c4829-78c5-401f-924e-f82854b1278d',
      'nid' => '1',
      'type' => 'book',
      'language' => 'und',
      'created' => '1404745958',
      'changed' => '1404757285',
      'tnid' => '0',
      'translate' => '0',
      'uuid' => 'f5707195-510b-47d9-a0d0-a7ef0aafadf0',
      'revision_timestamp' => '1404757285',
      'revision_uid' => '2',
      'body' => array(
        'und' => array(
          array(
            'value' => "Stately, plump Buck Mulligan came from the stairhead, bearing a bowl of lather on which a mirror and a razor lay crossed. A yellow dressinggown, ungirdled, was sustained gently behind him by the mild morning air. He held the bowl aloft and intoned:\r\n\r\n-Introibo ad altare Dei.\r\n\r\nHalted, he peered down the dark winding stairs and called up coarsely :\r\n\r\n-Come up, Kinch. Come up, you fearful Jesuit.\r\n\r\nSolemnly he came forward and mounted the round gunrest. He faced about and blessed gravely thrice the tower, the surrounding country and the awaking mountains. Then, catching sight of Stephen Dedalus, he bent towards him and made rapid crosses in the air, gargling in his throat and shaking his head. Stephen Dedalus, displeased and sleepy, leaned his arms on the top of the staircase and looked coldly at the shaking gurgling face that blessed him, equine in its length, and at the light untonsured hair, grained and hued like pale oak.\r\n\r\nBuck Mulligan peeped an instant under the mirror and then covered the bowl smartly.\r\n\r\n-Back to barracks, he said sternly.\r\n\r\nHe added in a preacher's tone:\r\n\r\n-For this, O dearly beloved, is the genuine Christine: body and soul and blood and ouns. Slow music, please. Shut your eyes, gents. One moment. A little trouble about those white corpuscles. Silence, all.",
            'summary' => '',
            'format' => 'filtered_html',
            'safe_value' => "<p>Stately, plump Buck Mulligan came from the stairhead, bearing a bowl of lather on which a mirror and a razor lay crossed. A yellow dressinggown, ungirdled, was sustained gently behind him by the mild morning air. He held the bowl aloft and intoned:</p>\n<p>-Introibo ad altare Dei.</p>\n<p>Halted, he peered down the dark winding stairs and called up coarsely :</p>\n<p>-Come up, Kinch. Come up, you fearful Jesuit.</p>\n<p>Solemnly he came forward and mounted the round gunrest. He faced about and blessed gravely thrice the tower, the surrounding country and the awaking mountains. Then, catching sight of Stephen Dedalus, he bent towards him and made rapid crosses in the air, gargling in his throat and shaking his head. Stephen Dedalus, displeased and sleepy, leaned his arms on the top of the staircase and looked coldly at the shaking gurgling face that blessed him, equine in its length, and at the light untonsured hair, grained and hued like pale oak.</p>\n<p>Buck Mulligan peeped an instant under the mirror and then covered the bowl smartly.</p>\n<p>-Back to barracks, he said sternly.</p>\n<p>He added in a preacher's tone:</p>\n<p>-For this, O dearly beloved, is the genuine Christine: body and soul and blood and ouns. Slow music, please. Shut your eyes, gents. One moment. A little trouble about those white corpuscles. Silence, all.</p>\n",
            'safe_summary' => '',
          ),
        ),
      ),
      'rdf_mapping' => array(
        'rdftype' => array(
          'sioc:Item',
          'foaf:Document',
        ),
        'title' => array(
          'predicates' => array(
            'dc:title',
          ),
        ),
        'created' => array(
          'predicates' => array(
            'dc:date',
            'dc:created',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'changed' => array(
          'predicates' => array(
            'dc:modified',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'body' => array(
          'predicates' => array(
            'content:encoded',
          ),
        ),
        'uid' => array(
          'predicates' => array(
            'sioc:has_creator',
          ),
          'type' => 'rel',
        ),
        'name' => array(
          'predicates' => array(
            'foaf:name',
          ),
        ),
        'comment_count' => array(
          'predicates' => array(
            'sioc:num_replies',
          ),
          'datatype' => 'xsd:integer',
        ),
        'last_activity' => array(
          'predicates' => array(
            'sioc:last_activity_date',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
      ),
      'book' => array(
        'mlid' => '317',
        'nid' => '1',
        'bid' => '1',
        'menu_name' => 'book-toc-1',
        'plid' => '0',
        'link_path' => 'node/1',
        'router_path' => 'node/%',
        'link_title' => 'Sample Page',
        'options' => array(),
        'module' => 'book',
        'hidden' => '0',
        'external' => '0',
        'has_children' => '0',
        'expanded' => '0',
        'weight' => '0',
        'depth' => '1',
        'customized' => '0',
        'p1' => '317',
        'p2' => '0',
        'p3' => '0',
        'p4' => '0',
        'p5' => '0',
        'p6' => '0',
        'p7' => '0',
        'p8' => '0',
        'p9' => '0',
        'updated' => '0',
        'href' => 'node/1',
        'title' => 'Sample Page',
      ),
      'cid' => '0',
      'last_comment_timestamp' => '1404745958',
      'last_comment_name' => NULL,
      'last_comment_uid' => '2',
      'comment_count' => '0',
      'name' => 'Amanda Visconti',
      'picture' => '0',
      'data' => NULL,
      'path' => FALSE,
      'menu' => array(
        'link_title' => 'Sample',
        'mlid' => 0,
        'plid' => '0',
        'menu_name' => 'main-menu',
        'weight' => '0',
        'options' => array(),
        'module' => 'menu',
        'expanded' => '0',
        'hidden' => '0',
        'has_children' => '0',
        'customized' => 0,
        'parent_depth_limit' => 8,
        'description' => '',
        'enabled' => 1,
      ),
      'node_export_drupal_version' => '7',
      'node_export_dependency' => array(
        array(
          'type' => 'node',
          'id' => '1',
          'property' => array(
            array(
              'book',
              'bid',
            ),
          ),
          'module' => 'book',
          'uuid' => 'f5707195-510b-47d9-a0d0-a7ef0aafadf0',
        ),
        array(
          'type' => 'user',
          'id' => '2',
          'delta' => 0,
          'property' => 'uid',
          'module' => 'node',
          'uuid' => '60e4c475-a468-4cdb-8bed-1099efafb890',
        ),
        array(
          'type' => 'user',
          'id' => '2',
          'delta' => 0,
          'property' => 'revision_uid',
          'module' => 'node',
          'uuid' => '60e4c475-a468-4cdb-8bed-1099efafb890',
        ),
      ),
    ),
)