$flags = array();
// Exported flag: "My Bookmarks".
$flags['my_bookmarks'] = array (
  'entity_type' => 'node',
  'title' => 'My Bookmarks',
  'global' => '0',
  'types' => 
  array (
    0 => 'book',
  ),
  'flag_short' => 'Bookmark',
  'flag_long' => 'Move your bookmark here',
  'flag_message' => '',
  'unflag_short' => 'Unbookmark',
  'unflag_long' => 'Remove bookmark from this page',
  'unflag_message' => '',
  'unflag_denied_text' => '',
  'link_type' => 'toggle',
  'weight' => '-8',
  'show_in_links' => 
  array (
    'full' => 'full',
    'teaser' => 'teaser',
    'featured' => 'featured',
    'rss' => 0,
    'print' => 0,
    'token' => 0,
  ),
  'show_as_field' => 1,
  'show_on_form' => 0,
  'access_author' => '',
  'show_contextual_link' => 0,
  'i18n' => 0,
  'api_version' => 3,
);
return $flags;
