$view = new view();
$view->name = 'prolificannotators';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'users';
$view->human_name = 'Prolific Annotators';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'fifteen-or-more-annotations';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['group_by'] = TRUE;
$handler->display->display_options['access']['type'] = 'role';
$handler->display->display_options['access']['role'] = array(
  3 => '3',
);
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['style_plugin'] = 'list';
$handler->display->display_options['style_options']['type'] = 'ol';
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['row_options']['inline'] = array(
  'name' => 'name',
  'text' => 'text',
);
/* Relationship: User: Content authored */
$handler->display->display_options['relationships']['uid']['id'] = 'uid';
$handler->display->display_options['relationships']['uid']['table'] = 'users';
$handler->display->display_options['relationships']['uid']['field'] = 'uid';
/* Field: User: Name */
$handler->display->display_options['fields']['name']['id'] = 'name';
$handler->display->display_options['fields']['name']['table'] = 'users';
$handler->display->display_options['fields']['name']['field'] = 'name';
$handler->display->display_options['fields']['name']['label'] = '';
$handler->display->display_options['fields']['name']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['name']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['name']['element_label_colon'] = FALSE;
/* Field: COUNT(DISTINCT Content: Text) */
$handler->display->display_options['fields']['text']['id'] = 'text';
$handler->display->display_options['fields']['text']['table'] = 'field_data_text';
$handler->display->display_options['fields']['text']['field'] = 'text';
$handler->display->display_options['fields']['text']['relationship'] = 'uid';
$handler->display->display_options['fields']['text']['group_type'] = 'count_distinct';
$handler->display->display_options['fields']['text']['label'] = '';
$handler->display->display_options['fields']['text']['element_type'] = '0';
$handler->display->display_options['fields']['text']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['text']['element_wrapper_type'] = '0';
$handler->display->display_options['fields']['text']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['text']['empty_zero'] = TRUE;
$handler->display->display_options['fields']['text']['hide_alter_empty'] = FALSE;
$handler->display->display_options['fields']['text']['separator'] = ', ';
/* Filter criterion: User: Roles */
$handler->display->display_options['filters']['rid']['id'] = 'rid';
$handler->display->display_options['filters']['rid']['table'] = 'users_roles';
$handler->display->display_options['filters']['rid']['field'] = 'rid';
$handler->display->display_options['filters']['rid']['value'] = array(
  5 => '5',
);
$handler->display->display_options['filters']['rid']['reduce_duplicates'] = TRUE;
/* Filter criterion: COUNT(DISTINCT Content: Text (text)) */
$handler->display->display_options['filters']['text_value']['id'] = 'text_value';
$handler->display->display_options['filters']['text_value']['table'] = 'field_data_text';
$handler->display->display_options['filters']['text_value']['field'] = 'text_value';
$handler->display->display_options['filters']['text_value']['relationship'] = 'uid';
$handler->display->display_options['filters']['text_value']['group_type'] = 'count_distinct';
$handler->display->display_options['filters']['text_value']['operator'] = '>=';
$handler->display->display_options['filters']['text_value']['value']['value'] = '15';

/* Display: Block */
$handler = $view->new_display('block', 'Block', 'block');

/* Display: one-or-more-annotations */
$handler = $view->new_display('block', 'one-or-more-annotations', 'block_1');
$handler->display->display_options['block_description'] = 'one-or-more-annotations';

/* Display: two-or-more-annotations */
$handler = $view->new_display('block', 'two-or-more-annotations', 'block_2');
$handler->display->display_options['block_description'] = 'two-or-more-annotations';

/* Display: five-or-more-annotations */
$handler = $view->new_display('block', 'five-or-more-annotations', 'block_3');
$handler->display->display_options['block_description'] = 'five-or-more-annotations';

/* Display: fifteen-or-more-annotations */
$handler = $view->new_display('block', 'fifteen-or-more-annotations', 'block_4');
$handler->display->display_options['block_description'] = 'fifteen-or-more-annotations';
